{
  "name": "expressjspractice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.2",
    "nodemailer": "^6.9.4",
    "query-string": "^8.1.0",
    "url": "^0.11.0"
  }
}
